version: '2'
services:
    cornerstonecloudserver-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/CornerstoneCloudServer/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CornerstoneCloudServer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
